 <!DOCTYPE html>
<html>
<body>

<h1>Links to example reports</h1>

<p>chewieSnake report</p>
<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake.html">chewieSnake report</a>


<p>chewieSnake comparison report</p>
<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake_comparison.html">chewieSnake comparison report</a>

<p>chewieSnake_join overview report</p>

<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake_join.html">chewieSnake_join overview report</a>


<p>chewieSnake_join cluster report</p>

<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/clustering/CT_0004/clusterreport.html">chewieSnake_join cluster report</a>



see also links within chewieSnake_join report

</body>
</html> 


Links 

<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake.html">chewieSnake report</a>

<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake_comparison.html">chewieSnake comparison report</a>

<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/clustering/CT_0004/clusterreport.html">chewieSnake_join cluster report</a>


<a href="https://bfr_bioinformatics.gitlab.io/chewieSnake/report_chewiesnake_join.html">chewieSnake_join overview report</a>



